MONGODB_URL = mongodb+srv://kayode:tetraoxochamber4@cluster0.hzovu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = YqBY?TNJ3^^;umQ*#G3}R4]-p3$Bmn4!b$?Py%3x.>+%/DPF2!

ACCESS_TOKEN_SECRET = H-P9h*_*dtNGnqWx4~~a:W#?L-k5w`FHU)N!m.g3]v:bkM<.UL

REFRESH_TOKEN_SECRET = JyS\'C?*x;M6zku*k{>?96.L@fg5.u.ZkY<k%sZ.cG^yup7)CYq7YKWu%[v$@$?#h{]8>g\H(_^ExY[-yZ.NXa~ZD#+2+SM2`QA5

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 4688239399-ssucptufp1dp64mlikc3jfhmmshmv783.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = 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

MAILING_SERVICE_REFRESH_TOKEN = 1//049K7lNJU2fYkCgYIARAAGAQSNwF-L9IrLD_gwIXQsY52MpO209E2JfwTsXFDTaaBFg4qlZPkvQ03YyQ9EhlX0Zafra-T33QnMl0

SENDER_EMAIL_ADDRESS = kayodefredrickbalogun@gmail.com

GOOGLE_SECRET = Ft-P9h*_*dtNGnqWxn~~a:W#?L-k5w`FHU)N!m.y3]v:boM<.UT

FACEBOOK_SECRET = >_L\M]bFxQ$;\wy8AWtd4~){hAz"/eZzgEe@kj_W,`Q6~P[wpH&>ghY.$Fv(

CLOUD_NAME = afrotronika
CLOUD_API_KEY = 544756496753391
CLOUD_API_SECRET = eh0_ICRvHYF3WxXPKcUzWOFR5SE